{
    "name": "b21-assets",
    "version": "0.0.1",
    "main": "style/style.css",
    "ignore": [
        "/.*",
        "node_modules",
        "bower_components",
        "composer.json",
        "documentation"
    ]
}
